<!DOCTYPE html>
<html>
<head>
	<title>What's for lunch?</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!--     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
      <script type="text/javascript" src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">

    <style type="text/css">
    .jumbotron{
      font-size: 35px;
      color:#f7d79b;
      background-color: white;
      text-align: center;
      font-weight: 700;
      padding-bottom: 0px;
      margin-bottom: 0px;
      font-family: 'Open Sans', sans-serif;

    }

    .container-fluid { 
      margin: auto;
      text-align: center;
      background-size: cover;
      width:100%;
      height: 100%;
      z-index:2;
      background-color: white;
      position:fixed;
      border-radius: 25px;
      border: 2px #f7d79b;
      font-family: 'Open Sans', sans-serif;

    }

    .form-control{
      width: 50%;
      background-color: #f4f4f4;
      border-style: none;
      padding: 5px;
      margin: auto;
      border-radius: 0px;
      font-family: 'Open Sans', sans-serif;

    }

    .panel-heading{
      border: 0px;
      background-color: white;
      border-top: 5px solid #f4f4f4;
      border-bottom: 5px solid #f4f4f4;
    }


    .panel{
      border: 0px;

      background-color: white;
    }

    .panel-title{
      font-size: 20px;
      font-weight: bolder;
      border: 0px;
      background-color: white;
    }


  </style>
    
</head>
<body>


<div class="container-fluid" id="popup" >
  <header>Secret Code Confirmation Page</header>
  <div id="addOrderSecretCode" data-parsley-validate="">
    <p><label>Secret Code</label>
      <input type="text" id=confirmCode class="form-control" required="" placeholder="Your Code Here"></p>
  </div>
  
  <button id ="submitCode" class="btn btn-primary btn-warning btn-lg width-290">Submit Code</button>
</div>


  <div class='container'>
    <div class = 'jumbotron'>

    </div>
  </div>
  <div id='confirmation'>


  </div>
  <div class="container">
    <div class="panel" >  
      <div class="panel-heading">
        <h3 class="panel-title">Your Order</h3>
        <style>
        h3{
            font-family: 'Open Sans', sans-serif;
        }
        </style>
      </div>
      

      <table class="table" id="confirm-table">
        <tr>
          <th>Name</th>
          <th>Item</th>
          <th>Quantity</th>
        </tr>
      <style> 
      th{
        text-align: center;
        }
      td{
          font-family: 'Open Sans', sans-serif;
      }
      </style>
      </table>
    
    </div>
   <a href="index.html"> <input type="button" class = "btn btn-default" value="Home" ></a>
   <style>
    a{
    font-family: 'Open Sans', sans-serif;
   }
   </style>   
  </div>  











  	  	
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.7.2/parsley.js"></script> 

</body>
</html>